[tox]
envlist=py27,py3,flake8

[testenv]
deps=pytest
     pytest-cov
     mock
     pytest-mock
     coverage
     -r{toxinidir}/requirements.txt
commands=py.test

[testenv:flake8]
deps=flake8
commands=flake8
